FROM bitnami/spark:latest

WORKDIR /opt/spark

# Copy scripts and JDBC drivers
COPY scripts/ ./scripts
COPY utils/postgresql-42.7.5.jar ./resources/postgresql-42.7.5.jar
COPY utils/mysql-connector-j-9.3.0.jar ./resources/mysql-connector-j-9.3.0.jar

# Use root to make sure the log directory can be written
USER root

# Create log directory (this will be mounted from host)
RUN mkdir -p /opt/spark/logs

# Default command to run the Spark job with both JDBC drivers included
CMD ["spark-submit", \
     "--jars", "/opt/spark/resources/postgresql-42.7.5.jar,/opt/spark/resources/mysql-connector-j-9.3.0.jar", \
     "/opt/spark/scripts/spark_job.py"]
